{
    "name": "contenir/contenir-db-queryfilter",
    "description": "Contenir Db QueryFilter",
    "license": "BSD-3-Clause",
    "keywords": [
        "contenir",
        "laminas",
        "mvc"
    ],
    "homepage": "https://contenir.com.au",
    "support": {
        "docs": "https://docs.contenir.com.au/contenir-db-queryfilter/",
        "issues": "https://contenir.com.au/issues",
        "source": "https://github.com/contenir/contenir-db-queryfilter"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Contenir\\Db\\QueryFilter",
            "config-provider": "Contenir\\Db\\QueryFilter\\ConfigProvider"
        }
    },
    "require": {
        "php": "^8.1",
        "contenir/contenir-db-model": "dev-main",
        "laminas/laminas-form": "3.22.x-dev",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-paginator-adapter-laminasdb": "1.5.x-dev"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Contenir\\Db\\QueryFilter\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "minimum-stability": "dev"
}
